* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
}

header {
  height: 70px;
  background: #fefefe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  border-radius: 0 0 10px 10px;
  margin: 0 auto;
}
.logo {
  width: 120px;
  margin-top: 8px;
}
nav .logo {
  display: none;
}
nav ul {
  display: flex;
}
nav ul li a {
  color: black;
  display: block;
  margin: 0 2px;
  font-weight: 800;
  padding: 8px 18px;
  transition: 0.2s;
  border-radius: 30px;
}
nav ul li a:hover {
  background: #f6f4ff;
}

.box13 {
  display: none;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.2s;
}
.box13:hover {
  background: #f6f4ff;
}
.box13 div {
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: #212526;
}
.btn1 {
  background-color: #ff7143;
  color: white;
  padding: 20px 40px;
  border: none;
  border-radius: 10px;
  font-weight: 800;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn {
  color: white;
  background-color: #ff7143;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  margin: 10px;
  font-weight: 900;
}
.text2 {
  font-weight: 900;
}
.text2 a {
  color: #696871;
  margin: 10px;
}
.textx2 {
  color: black;
}
.box1 {
  margin: 10px;
}
.box1 h1 {
  font-weight: 900;
  font-size: 40px;
  margin: 15px;
}
.box1 p {
  color: #696871;
  margin: 15px;
}
.btn1 {
  color: white;

  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  margin: 10px;
  font-weight: 900;
  margin: 15px;
}
.box2 {
  display: flex;
  justify-content: space-between;
}
.grid-img img {
  width: 100%;
}
.box3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.texxt3 h1 {
  font-weight: 900;
  font-size: 40px;
  margin: 15px;
  color: black;
}

.texxt3 p {
  color: #696871;
  margin: 15px;
}
.btn2 {
  color: white;
  background-color: #5454d4;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  margin: 10px;
  font-weight: 900;
  margin: 15px;
}

.grid-text {
  display: inline-block;
  text-align: center;
  padding: 10px;
  margin: 20px;
}
.text-grid h1 {
  color: black;
  margin: 5px;
}
.text-grid p {
  color: black;
  margin: 5px;
  font-size: 15px;
}
.btn3 {
  background-color: #5454d4;
  padding: 15px 20px;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.btn4 {
  background: none;
  padding: 15px 20px;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.box5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.textt5 {
  background-color: #f7f7fb;
  border-radius: 10px;
  padding: 10px;
}
.text5 h1 {
  font-size: 40px;
  font-weight: 900;
}
.box6 {
  background-color: #f8f8f8;
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  transition: 1s;
}
.text6 p {
  color: #696871;
  margin: 30px;
}
.btn5 {
  background: white;
  color: #5454d4;
  width: 100%;
  padding: 15px 0px;
  border-radius: 10px;
  border: 1px solid #eae9f2;
  font-size: 18px;
  font-weight: 600;
}
.box6:hover {
  background-color: orange;
  transition: 1s;
}
@media only screen and (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    width: 90%;
    padding: 0 20px;
  }
  nav {
    position: absolute;
    left: -300px;
    top: 0;
    z-index: 999;
    width: 280px;
    height: 100vh;
    background-color: #fefefe;
    transition: 0.2s;
    box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.05);
  }
  #nav_check:checked ~ nav {
    left: 0;
  }
  nav .logo {
    display: block;
    height: 70px;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  nav ul {
    display: block;
    padding: 0 20px;
    margin-top: 30px;
  }
  nav ul li a {
    margin-bottom: 5px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  .box13 {
    display: block;
  }
  .btn {
    display: none;
  }
  .btn1 {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .container {
    max-width: 800px;
  }
  .boxx1 {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .container {
    max-width: 700px;
  }
  .flex {
    flex-direction: column;
  }
  .box2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .text2 a {
    text-align: center;
  }
  .box3 {
    width: 100%;
  }
}
@media only screen and (max-width: 650px) {
  .box3 {
    flex-direction: column-reverse;
    text-align: center;
  }
  .boxx1 img {
    width: 100%;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 375px) {
  .box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box2 img {
    width: 100px;
  }
}
